.direction-column {
  display: flex;
  flex-direction: column;
}

// Sidenav

mat-drawer-container {
  height: 100vh;
  margin-left: 100px;
}

mat-drawer {
  display: flex;
  justify-content: center;
  width: 550px;
}
mat-drawer-inner-conatienr {
  display: flex;
  justify-content: center;
}

.sidenav {
  position: absolute;
  z-index: 10;
  background-color: #373b53;
  top: 0;
  bottom: 0;
  width: 100px;
  border-radius: 0px 20px 20px 0px;

  .logo-container {
    background-color: #7c5dfa;
    height: 90px;
    border-radius: 0px 20px 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 35px;
    }
  }
}

// Forms

h1 {
  margin-top: 20px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;

  h2 {
    margin: 20px 0px 0px 0px;
    color: #7c5dfa;
  }

  margin: 0px 30px;

  label {
    margin-top: 20px;
    text-align: start;
    font-size: 12px;
    color: #7e88c3;
  }

  input {
    height: 32px;
    border-radius: 5px;
    border: 1px solid rgba($color: #000000, $alpha: 0.2);
  }

  .column-1 {
    display: flex;
    flex-direction: column;
  }

  .column-2 {
    display: flex;
    justify-content: space-between;

    div {
      margin-top: 20px;
      width: 45%;
    }
  }
  .column-3 {
    display: flex;
    justify-content: space-between;

    div {
      margin-top: 20px;
      width: 30%;

      input {
        width: 95%;
      }
    }
  }
}

// Header

.header {
  margin-top: 100px;
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;

  * {
    margin-right: 30px;
  }
}

.header-text {
  margin-bottom: 1.34375em;
}

.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

.btn-sidenav {
  width: 100px;
  height: 50px;
  margin-bottom: 1.34375em;
}

// Invoice Card

.invoice-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-card {
  margin-top: 20px;
  width: 700px;
}
